#API_HOST=http://localhost:3100
API_HOST=https://growthbook-render.onrender.com
# We collect anonymous telemetry data to help improve GrowthBook
# Setting the below to "true" disables this behavior
DISABLE_TELEMETRY=true